{
  "name": "gcs-pallet-configurator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "reprocess": "node batch-reprocess-validations.js",
    "reprocess:guarded": "node scripts/guarded-reprocess.js",
    "error-slice": "node scripts/error-slice-report.js",
    "eval:accuracy": "node scripts/eval-accuracy.js",
    "report:blindness": "node scripts/blindness-report.js",
    "build:exact-booster": "node scripts/build-exact-booster-map.js",
    "eval:exact-booster": "node scripts/eval-exact-booster.js",
    "swarm:patches": "node scripts/swarm-patch-runner.js",
    "test:classifier": "node scripts/test-classifier-contract.js",
    "test:calibration": "node scripts/test-calibration-adjustment.js",
    "release:auto": "node scripts/release-when-ready.js",
    "release:auto:apply": "node scripts/release-when-ready.js --apply",
    "migrate:data-contract": "node scripts/apply-data-contract.js",
    "migrate:eval-consistent": "node scripts/apply-consistent-eval-view.js",
    "backfill:semantics": "node scripts/backfill-shipment-semantics.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^17.3.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "oauth-1.0a": "^2.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0",
    "ws": "^8.19.0"
  }
}
